SECRET_KEY=
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db # for docker # and localhost # for postman #
POSTGRES_PORT=5433 # for docker # and 5432 # for postman
DEBUG=
ALLOWED_HOSTS=
